<!DOCTYPE html>
<html>

<head>
	<meta charset="utf=8">
	<title>Viva Sem Legenda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container-fluid">
                    <a class="navbar-brand" href="#">
                            <img src="images/open-book.png" width="40" height="40" class="d-inline-block align-top" alt="Logo">
                            <span class="text-white font-weight-normal">VIVA <span class="font-weight-bold">SEM LEGENDA</span></span>
                    </a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item active">
							<a class="nav-link" href="cursos.html">Cursos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contatos.html">Contatos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Sobre Nós</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">Pagina Inicial</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
						<!----------------------------------------------- Main --------------------------------------->
	<main class=>
		


		<div class="container-fluid background">
			<div class="row text-center">
				<div class="col-12 padding-all padding-top">
					<img class="text-center" src="images/open-book.png" width="50" height="50" class="d-inline-block align-top" alt="Logo">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h1 class="text-white text-left font-weight-bold">INGLÊS COM EXCLUSIVIDADE!</h1>
					<h4 class="text-black text-left font-weight">Os professores da Viva Sem Legenda são altamente qualificados. Todos têm
							proficiência em Línguas e são certificados pela Universidade de Cambridge.</h4>
				</div>			
				
			</div>
			<div class="row text-center padding-all padding">
					<div class="col-12">
							<a href="contatos.html"><button type="button" class="esse btn btn-primary1 btn-lg">Começar
									Agora</button></a>
					</div>			
				</div>
		</div>
		
				  <!-- ----------------------------------CONTENT --------------------------------------- -->
				  
		<div class="main-content">
				<div class="container-fluid padding">
						<div class="row welcome text-center padding-all">
							<div class="col-12">
								<h2 class="display-3">Comece Hoje.</h2>
								<hr>
							</div>
							<div class="col-12">
								<p class="lead">De acordo com site de empregos Catho, apenas
									5% da população brasileira fala uma segunda língua e menos de 3% têm fluência em inglês.
									Isso significa começar com vantagem quando se trata do mercado de trabalho!</p>
							</div>
						</div>
					</div>
		</div> 
		 
		   <!----------------------------------------- CURSOS ------------------------------------- -->
		   <div class="container-fluid padding cursos-section background-content">
				<div class="row welcome text-center">
					<div class="col-12">
						<h2 class="cursos text-black font-weight-bold">CURSOS</h2>
					</div>
				</div>
			</div>
			<div class="container-fluid cursos-section background-content">
				<div class="row">
					<div class="col-md-4 col-lg-4 padding">
						<div class="card margin-bottom card-outros">
							<img class="card-img-top img-fluid" src="images/other.svg" alt="Pessoas em um café">
							<div class="card-body">
								<h2 class="card-title text-muted text-center">Outros</h2>
								<p class="card-text text-muted">Nesta modalidade você terá um curso de Inglês completo onde
									você aprenderá
									inglês para se comunicar em todos os contextos.</p>
								<div class="text-center">
									<a href="#" class="btn btn-outline-secondary disabled btn-lg" aria-disabled="true">Saiba
										Mais!</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 padding">
						<div class="card margin-bottom card-empresa">
							<img class="card-img-top img-fluid" src="images/man.svg" alt="Pessoas escrevendo">
							<div class="card-body">
								<h2 class="card-title text-center">Aulas para Empresas</h2>
								<p class="card-text">A Viva Sem Legenda oferece aos seus prospectivos clientes cursos
									completos
									de Inglês também para empresas.</p>
								<!-- <a class="btn btn-outline-primary" href="#">Saiba Mais!</a> -->
								<div class="text-center">
									<a href="cursos.html" class="btn btn-outline-primary btn-lg">Saiba Mais!</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 padding">
						<div class="card card-online">
							<img class="card-img-top img-fluid" src="images/online.svg" alt="Homem com um computador">
							<div class="card-body">
								<h2 class="card-title text-center">Aulas On-line</h2>
								<p class="card-text">As aulas on-line acontecem por meio da plataforma Zoom. Após o cadastro
									gratuito que o aluno fará com o nosso auxilio nessa plataforma.
								</p>
								<!-- <a class="btn btn-outline-primary" href="#">Saiba Mais!</a> -->
								<div class="text-center">
									<a href="cursos.html" class="btn btn-outline-primary btn-lg">Saiba Mais!</a>
								</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</main>
						<!------------------------------------ FOOTER ----------------------------------------->

			<footer class="container-fluid">
				<div class="row">
					<div class="col-md-4 text-center">
								<a class="navbar-brand padding" href="#">
										<img src="images/open-book-color.png" width="40" height="40" class="d-inline-block align-top" alt="Logo">
										<span class=" font-weight-normal">VIVA <span class="font-weight-bold">SEM LEGENDA</span></span>
								</a>
								<!-- <hr class="turquoise"> -->
								<!-- <i class="fab fa-whatsapp"></i>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="https://instagram.com/vivasemlegenda?utm_source=ig_profile_share&igshid=3m5uy8kxdpss"
								target="_blank"><i class="fab fa-instagram"></i></a> -->
								<!-- <p class="number"><a href="#"></a>(11)98171-9466 </p> -->
							</div>

				</div>

			</footer>






	
</body>